{
  "name": "static-client",
  "version": "1.0.0",
  "description": "cli for static pages",
  "main": "bin/static-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonalmathew/static-client-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "static-client": "./bin/static-client.js"
  },
  "bugs": {
    "url": "https://github.com/tonalmathew/static-client-cli/issues"
  },
  "homepage": "https://github.com/tonalmathew/static-client-cli#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "boxen": "4.0",
    "chalk": "2.4",
    "commander": "^8.0.0",
    "figlet": "^1.5.0"
  }
}
